# WS_APACHE_CXF_SAMPLE

APACHE_CXF_SAMPLE/: pom.xml
APACHE_CXF_SAMPLE/src/main/java/com/w3schools/ws/tempconvert/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertHttpPost.java  TempConvertSoap.java  package-info.java
APACHE_CXF_SAMPLE/src/main/java/org/gunesi/ws/sample/uavtcxf/: App.java
APACHE_CXF_SAMPLE/src/main/java/org/gunesi/ws/sample/uavtcxf/main/: CelciusConverterTest.java
APACHE_CXF_SAMPLE/src/main/java/org/gunesi/ws/uavtcxf/wsdl/codegenereator/: WSDLToJavaCodeGenerator.java
APACHE_CXF_SAMPLE/src/test/java/com/basarsoft/uavtcxf/: AppTest.java
